server:
  port: 80

spring:
  data:
    mongodb:
      authentication-database: admin
      database: ${MONGODB_BD}
      username: ${MONGODB_USER}
      password: ${MONGODB_PASSWORD}
      url: ${MONGODB_URI}
      uri: mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.url}/${spring.data.mongodb.database}?authMechanism=SCRAM-SHA-1
#      uri: mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.url}/${spring.data.mongodb.database}?authMechanism=SCRAM-SHA-1

  cloud:
    kubernetes:
      enabled: true

eureka:
  client:
    enabled: false
    fetch-registry: false
    register-with-eureka: false

